# rest-assured-automation-barriga

./: .gitignore  .project  README.md  pom.xml  roteiro.txt
src/main/java/br/com/vinicius/configs/: BaseTest.java  Constants.java  Data.java  Movimentacao.java
src/main/java/br/com/vinicius/tests/: ApiBarrigaTests.java
src/main/java/configs/: BaseTest.java  Constants.java  Data.java  Movimentacao.java
src/main/java/resources/: NegativeScenarios.feature
src/main/java/steps/: ApiBarrigaSteps.java
src/main/java/tests/: ApiBarrigaSteps.java  PositiveScenarios.feature  Tests.feature
src/test/java/: RunTests.java
